FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y curl supervisor && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY python_backend/requirements.txt ./python_backend/requirements.txt
RUN pip install --no-cache-dir -r python_backend/requirements.txt

COPY python_backend ./python_backend
COPY frontend ./frontend

WORKDIR /app/frontend
RUN npm ci

EXPOSE 3000
EXPOSE 5000

COPY supervisord.python.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
