FROM rust:1.92-slim AS rust_builder

WORKDIR /app/rust_backend

COPY rust_backend/Cargo.toml rust_backend/Cargo.lock ./
COPY rust_backend/src ./src

RUN cargo build --release

FROM node:22-bookworm-slim

RUN apt-get update && \
    apt-get install -y supervisor && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=rust_builder /app/rust_backend/target/release/GravityRustBackend /app/rust_backend/GravityRustBackend
COPY frontend ./frontend

WORKDIR /app/frontend
RUN npm ci

EXPOSE 3000
EXPOSE 5000

COPY supervisord.rust.conf /etc/supervisor/conf.d/supervisord.conf

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
