[supervisord]
nodaemon=true

[program:python_app]
command=python /Gravity/src/backend/server_main.py
directory=/Gravity/src/backend
autostart=true
autorestart=true
startretries=3
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:react_app]
command=npm start
directory=/Gravity/src/frontend
autostart=true
autorestart=true
startretries=3
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
