.simulator-config {
  background: #17022b;
  padding: 20px;
  border-radius: 16px;
  font-family: 'Inter', sans-serif;
}

.config-title {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #e2dfdf;
  text-align: center;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  align-items: center;
}

label {
  display: flex;
  flex-direction: column;
  margin-bottom: 3px;
  font-size: 0.9rem;
  color: #e2dfdf;
}

input[type="number"],
input[type="text"],
select {
  background-color: #17022b;
  color: #e2dfdf;
  margin-top: 5px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s;
  font-size: 0.9rem;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus {
  border-color: #2d89ef;
}

input[type="range"] {
  appearance: none;
  width: 100%;
  background: transparent;
}

input[type="range"]:focus {
  outline: none;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  cursor: pointer;
  background: #ddd;
  border-radius: 8px;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  height: 16px;
  width: 16px;
  background: #2d89ef;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -4px;
}

button {
  background: #2d89ef;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background: #1b61b3;
}

.space-object {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 8px;
  padding: 8px;
  background: #17022b;
  border-color: black;
  border-style: solid;
  border-radius: 8px;
  margin-bottom: 12px;
}

h3 {
  grid-column: span 2;
  color: #e2dfdf;
  font-size: 1.3rem;
  margin-top: 16px;
  margin-bottom: 6px;
}